export MER_ROOT=$HOME/mer
export PLATFORM_SDK_ROOT=$MER_ROOT
export VENDOR="xiaomi"
export DEVICE="cancro"
export PORT_ARCH="armv7hl"

export ROOMSERVICE_BRANCHES="cm-12.1"
export HYBRIS_BRANCH="hybris-12.1"
export SAILFISH_VERSION=2.0.5.6

export ANDROID_ROOT=$MER_ROOT/android/droid
export HABUILD_ROOT=$MER_ROOT/sdks/ubuntu
export MER_TMPDIR=$MER_ROOT/tmp
export OBS_ROOT=$MER_ROOT/OBS
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/


alias croot="cd $ANDROID_ROOT"
